# SWP391_v2

./: .gitlab-ci.yml  InsertData.sql  OnlineShopping.sql  SWP391.sln
OnlineMarketPlace/: Category.cs  Discount.cs  OnlineMarketPlace.csproj  OnlineMarketPlace.sln  OnlineShoppingContext.cs  Product.cs  Program.cs  RatingAndReview.cs  Shop.cs  User.cs  appsettings.json
OnlineMarketPlace/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
OnlineMarketPlace/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
OnlineMarketPlace/.sonarqube/conf/cs/: SonarLint.xml
OnlineMarketPlace/.sonarqube/conf/vbnet/: SonarLint.xml
OnlineMarketPlace/Controllers/: AddressController.cs  CartController.cs  CategoryController.cs  EmailController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  ProductReportController.cs  RatingAndReviewController.cs  RegisterController.cs  ShopController.cs
OnlineMarketPlace/Models/: Cart.cs  CartViewModel.cs  CategoriesList.cs  Category.cs  CategoryModel.cs  Direct.cs  Discount.cs  EmailService.cs  ErrorViewModel.cs  OnlineShoppingContext.cs  Order.cs  OrderDetail.cs  Product.cs  RatingAndReview.cs  Report.cs  Shop.cs  User.cs  ViewModel.cs
OnlineMarketPlace/Properties/: launchSettings.json
OnlineMarketPlace/Repository/: CartRepository.cs  CategoryRepository.cs  DiscountRepository.cs  EmailService.cs  IEmailService.cs  OrderRepository.cs  ProductRepository.cs  RatingAndReviewRepository.cs  ReportRepository.cs  ShopRepository.cs  UserRepository.cs  ncryptpasswordmd5.cs  pProductRepository.cs
OnlineMarketPlace/Views/Address/: Index.cshtml
OnlineMarketPlace/Views/Cart/: Cart.cshtml
OnlineMarketPlace/Views/Category/: Index.cshtml
OnlineMarketPlace/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
OnlineMarketPlace/Views/Login/: ForgetPass.cshtml  Login.cshtml  NewPass.cshtml
OnlineMarketPlace/Views/Order/: Order.cshtml
OnlineMarketPlace/Views/Product/: Details.cshtml
OnlineMarketPlace/Views/Register/: Register.cshtml
OnlineMarketPlace/Views/Shared/: Error.cshtml  ProductReportModal.cshtml  ProductReviewModal.cshtml  _Layout.cshtml  _SidebarPartial.cshtml  _ToastNotification.cshtml
OnlineMarketPlace/Views/Shared/NewFolder/: Default.cshtml
OnlineMarketPlace/Views/Shop/: Shop.cshtml
OnlineMarketPlace/wwwroot/css/: Cart.css  Login.css  Shop.css  category.css  main.css  order.css  popup.css  register.css  style.css
OnlineMarketPlace/wwwroot/images/home/: bell.htm
OnlineMarketPlace/wwwroot/js/: main.js
