D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\Controllers\AddressController.cs
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\Controllers\CartController.cs
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\Controllers\CategoryController.cs
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\Controllers\HomeController.cs
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\Controllers\LoginController.cs
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\Controllers\OrderController.cs
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\Controllers\ProductController.cs
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\Controllers\ProductReportController.cs
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\Controllers\RatingAndReviewController.cs
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\Controllers\RegisterController.cs
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\Controllers\ShopController.cs
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\Models\Cart.cs
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\Models\CartViewModel.cs
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\Models\CategoriesList.cs
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\Models\CategoryModel.cs
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\Models\Direct.cs
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\Models\Discount.cs
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\Models\ErrorViewModel.cs
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\Models\OnlineShoppingContext.cs
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\Models\Order.cs
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\Models\OrderDetail.cs
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\Models\Product.cs
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\Models\RatingAndReview.cs
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\Models\Report.cs
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\Models\Shop.cs
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\Models\User.cs
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\Models\ViewModel.cs
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\Program.cs
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\Repository\CartRepository.cs
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\Repository\CategoryRepository.cs
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\Repository\DiscountRepository.cs
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\Repository\EmailService.cs
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\Repository\IEmailService.cs
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\Repository\ncryptpasswordmd5.cs
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\Repository\OrderRepository.cs
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\Repository\ProductRepository.cs
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\Repository\RatingAndReviewRepository.cs
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\Repository\ReportRepository.cs
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\Repository\ShopRepository.cs
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\Repository\UserRepository.cs
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\obj\Debug\net8.0\OnlineMarketPlace.GlobalUsings.g.cs
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\obj\Debug\net8.0\OnlineMarketPlace.AssemblyInfo.cs
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\obj\Debug\net8.0\OnlineMarketPlace.RazorAssemblyInfo.cs
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\wwwroot\css\Cart.css
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\wwwroot\css\category.css
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\wwwroot\css\order.css
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\wwwroot\css\register.css
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\wwwroot\css\Shop.css
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\wwwroot\css\style.css
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\wwwroot\favicon.ico
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\wwwroot\fonts\fontawesome-webfont.svg
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\wwwroot\fonts\fontawesome-webfont.woff
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\wwwroot\fonts\FontAwesome.otf
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\wwwroot\fonts\glyphicons-halflings-regular.svg
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\wwwroot\fonts\glyphicons-halflings-regular.woff
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\wwwroot\images\brand-1.png
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\wwwroot\images\brand-2.png
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\wwwroot\images\brand-3.png
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\wwwroot\images\brand-4.png
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\wwwroot\images\brand-5.png
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\wwwroot\images\brand-6.png
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\wwwroot\images\category-1.jpg
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\wwwroot\images\category-2.jpg
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\wwwroot\images\category-3.jpg
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\wwwroot\images\category-4.jpg
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\wwwroot\images\godaddy.svg
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\wwwroot\images\login\google-icon.png
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\wwwroot\images\login\login.png
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\wwwroot\images\logo.png
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\wwwroot\images\norton.svg
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\wwwroot\images\payment-method.png
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\wwwroot\images\product-1.png
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\wwwroot\images\product-2.png
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\wwwroot\images\product-3.png
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\wwwroot\images\product-4.png
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\wwwroot\images\product-5.png
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\wwwroot\images\product-6.png
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\wwwroot\images\product-7.png
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\wwwroot\images\product-8.png
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\wwwroot\images\product-9.png
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\wwwroot\images\slider-1.jpg
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\wwwroot\images\slider-2.jpg
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\wwwroot\images\slider-3.jpg
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\wwwroot\images\ssl.svg
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\wwwroot\js\main.js
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\wwwroot\lib\easing\easing.js
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\wwwroot\lib\easing\easing.min.js
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\wwwroot\lib\slick\ajax-loader.gif
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\wwwroot\lib\slick\config.rb
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\wwwroot\lib\slick\fonts\slick.eot
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\wwwroot\lib\slick\fonts\slick.svg
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\wwwroot\lib\slick\fonts\slick.ttf
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\wwwroot\lib\slick\fonts\slick.woff
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\wwwroot\lib\slick\slick-theme.css
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\wwwroot\lib\slick\slick-theme.less
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\wwwroot\lib\slick\slick-theme.scss
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\wwwroot\lib\slick\slick.css
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\wwwroot\lib\slick\slick.js
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\wwwroot\lib\slick\slick.less
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\wwwroot\lib\slick\slick.min.js
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\wwwroot\lib\slick\slick.scss
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\appsettings.Development.json
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\appsettings.json
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\Views\Address\Index.cshtml
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\Views\Cart\Cart.cshtml
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\Views\Category\Index.cshtml
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\Views\Home\Contact.cshtml
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\Views\Home\Index.cshtml
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\Views\Home\Privacy.cshtml
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\Views\Login\ForgetPass.cshtml
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\Views\Login\Login.cshtml
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\Views\Login\NewPass.cshtml
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\Views\Order\Order.cshtml
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\Views\Product\Details.cshtml
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\Views\Product\Index.cshtml
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\Views\Register\Register.cshtml
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\Views\Shared\Error.cshtml
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\Views\Shared\ProductReportModal.cshtml
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\Views\Shared\ProductReviewModal.cshtml
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\Views\Shared\_Layout.cshtml
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\Views\Shared\_SidebarPartial.cshtml
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\Views\Shared\_ToastNotification.cshtml
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\Views\Shared\_ValidationScriptsPartial.cshtml
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\Views\Shop\Shop.cshtml
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\Views\Shop\Shop2.cshtml
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\Views\_ViewImports.cshtml
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\Views\_ViewStart.cshtml
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\Views\Shared\_Layout.cshtml.css
D:\DH 2022 - 2026\Tai lieu hoc\5. Spring 2025\SWP391\Project\6\OnlineMarketPlace\Properties\launchSettings.json
